\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces HLS Design Flow}}{6}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces HLS Clock Period from Synthesis Report}}{17}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces HLS Unoptimized Solution If Statement Analysis}}{17}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces HLS Unoptimized Solution Else Statement Analysis}}{18}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces HLS Unoptimized Solution Read Operations Analysis}}{18}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces HLS Unoptimized Solution Read Operations Analysis}}{18}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces HLS Unoptimized Solution Write Operations Analysis}}{18}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces HLS Unoptimized Solution Write Operations Analysis}}{18}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Vivado Operation Chaining Solution clk=3ns Timing Constraint Violated}}{26}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Vivado Operation Chaining Solution clk=3ns Timing Constraint Violated}}{26}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Vivado Operation Chaining Utilization Plot}}{26}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Vivado Operation Chaining Timing Plot}}{27}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Vivado Operation Chaining Power Plot}}{29}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces HLS Code Hoisting Solution Trip Count Analysis}}{31}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces HLS Loop Fission Solution Analysis}}{35}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces HLS Array Partitioning}}{38}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces HLS Loop Unrolling}}{39}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces HLS Loop Unrolling Manual Factor=2 Analysis}}{42}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces HLS Loop Unrolling Automatic Factor=2 Analysis}}{42}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vivado Loop Unrolling Factor=2 Utilization Plot}}{44}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Vivado Loop Unrolling Factor=2 Timing Plot}}{45}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Vivado Loop Unrolling Factor=2 Dynamic Power Plot}}{46}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces HLS Loop Unrolling Manual Factor=4 Analysis}}{49}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces HLS Loop Unrolling Automatic Factor=4 Analysis}}{49}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Vivado Loop Unrolling Factor=4 Utilization Plot}}{51}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Vivado Loop Unrolling Factor=4 Timing Plot}}{52}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces HLS Loop Pipelining}}{54}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces HLS Synthesis Report}}{60}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces HLS Synthesis Utilization Estimates Report Plot}}{61}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces HLS Synthesis Trip Count Report Plot}}{61}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces HLS Synthesis Latency Reportv Plot}}{61}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces HLS Synthesis Interval Report Plot}}{62}{figure.32}%
\contentsline {figure}{\numberline {33}{\ignorespaces HLS C/RTL Cosimulation Report}}{63}{figure.33}%
\contentsline {figure}{\numberline {34}{\ignorespaces HLS C/RTL Cosimulation Report Report Plot}}{64}{figure.34}%
\contentsline {figure}{\numberline {35}{\ignorespaces HLS Export RTL Report}}{65}{figure.35}%
\contentsline {figure}{\numberline {36}{\ignorespaces HLS Export RTL Report Report Plot}}{66}{figure.36}%
