\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces HLS Design Flow}}{7}{figure.1}%
\contentsline {figure}{\numberline {2}{\ignorespaces HLS Clock Period from Synthesis Report}}{18}{figure.2}%
\contentsline {figure}{\numberline {3}{\ignorespaces HLS Unoptimized Solution If Statement Analysis}}{18}{figure.3}%
\contentsline {figure}{\numberline {4}{\ignorespaces HLS Unoptimized Solution Else Statement Analysis}}{19}{figure.4}%
\contentsline {figure}{\numberline {5}{\ignorespaces HLS Unoptimized Solution Read Operations Analysis}}{19}{figure.5}%
\contentsline {figure}{\numberline {6}{\ignorespaces HLS Unoptimized Solution Read Operations Analysis}}{19}{figure.6}%
\contentsline {figure}{\numberline {7}{\ignorespaces HLS Unoptimized Solution Write Operations Analysis}}{19}{figure.7}%
\contentsline {figure}{\numberline {8}{\ignorespaces HLS Unoptimized Solution Write Operations Analysis}}{19}{figure.8}%
\contentsline {figure}{\numberline {9}{\ignorespaces Vivado Operation Chaining Solution clk=3ns Timing Constraint Violated}}{27}{figure.9}%
\contentsline {figure}{\numberline {10}{\ignorespaces Vivado Operation Chaining Solution clk=3ns Timing Constraint Violated}}{27}{figure.10}%
\contentsline {figure}{\numberline {11}{\ignorespaces Vivado Operation Chaining Utilization Plot}}{27}{figure.11}%
\contentsline {figure}{\numberline {12}{\ignorespaces Vivado Operation Chaining Timing Plot}}{28}{figure.12}%
\contentsline {figure}{\numberline {13}{\ignorespaces Vivado Operation Chaining Power Plot}}{30}{figure.13}%
\contentsline {figure}{\numberline {14}{\ignorespaces HLS Code Hoisting Solution Trip Count Analysis}}{32}{figure.14}%
\contentsline {figure}{\numberline {15}{\ignorespaces HLS Loop Fission Solution Analysis}}{36}{figure.15}%
\contentsline {figure}{\numberline {16}{\ignorespaces HLS Array Partitioning}}{39}{figure.16}%
\contentsline {figure}{\numberline {17}{\ignorespaces HLS Loop Unrolling}}{40}{figure.17}%
\contentsline {figure}{\numberline {18}{\ignorespaces HLS Loop Unrolling Manual Factor=2 Analysis}}{43}{figure.18}%
\contentsline {figure}{\numberline {19}{\ignorespaces HLS Loop Unrolling Automatic Factor=2 Analysis}}{43}{figure.19}%
\contentsline {figure}{\numberline {20}{\ignorespaces Vivado Loop Unrolling Factor=2 Utilization Plot}}{45}{figure.20}%
\contentsline {figure}{\numberline {21}{\ignorespaces Vivado Loop Unrolling Factor=2 Timing Plot}}{46}{figure.21}%
\contentsline {figure}{\numberline {22}{\ignorespaces Vivado Loop Unrolling Factor=2 Dynamic Power Plot}}{47}{figure.22}%
\contentsline {figure}{\numberline {23}{\ignorespaces HLS Loop Unrolling Manual Factor=4 Analysis}}{50}{figure.23}%
\contentsline {figure}{\numberline {24}{\ignorespaces HLS Loop Unrolling Automatic Factor=4 Analysis}}{50}{figure.24}%
\contentsline {figure}{\numberline {25}{\ignorespaces Vivado Loop Unrolling Factor=4 Utilization Plot}}{52}{figure.25}%
\contentsline {figure}{\numberline {26}{\ignorespaces Vivado Loop Unrolling Factor=4 Timing Plot}}{53}{figure.26}%
\contentsline {figure}{\numberline {27}{\ignorespaces HLS Loop Pipelining}}{55}{figure.27}%
\contentsline {figure}{\numberline {28}{\ignorespaces AXI4-Stream Protocol}}{61}{figure.28}%
\contentsline {figure}{\numberline {29}{\ignorespaces Vivado Power Report}}{64}{figure.29}%
\contentsline {figure}{\numberline {30}{\ignorespaces Vivado Utilization Report}}{65}{figure.30}%
\contentsline {figure}{\numberline {31}{\ignorespaces Vivado WNS Report}}{65}{figure.31}%
\contentsline {figure}{\numberline {32}{\ignorespaces Vivado Maximum Clock Frequency Report}}{66}{figure.32}%
