\contentsline {lstlisting}{definitions/definitions.h}{8}{lstlisting.-1}%
\contentsline {lstlisting}{c\textunderscore simulations/fir\textunderscore tb.cpp}{11}{lstlisting.-2}%
\contentsline {lstlisting}{c\textunderscore simulations/fir\textunderscore tb\textunderscore output.txt}{13}{lstlisting.-3}%
\contentsline {lstlisting}{solutions/unoptimized/fir\textunderscore unoptimized.cpp}{16}{lstlisting.-4}%
\contentsline {lstlisting}{solutions/unoptimized/firConvolutionUnoptimized\textunderscore top.vhd}{19}{lstlisting.-5}%
\contentsline {lstlisting}{solutions/unoptimized/firConvolutionUnoptimized\textunderscore tb.vhd}{20}{lstlisting.-6}%
\contentsline {lstlisting}{solutions/unoptimized/clk\textunderscore constraint.xdc}{21}{lstlisting.-7}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/10ns/clk\textunderscore constraint.xdc}{25}{lstlisting.-8}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/9ns/clk\textunderscore constraint.xdc}{25}{lstlisting.-9}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/8ns/clk\textunderscore constraint.xdc}{25}{lstlisting.-10}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/7ns/clk\textunderscore constraint.xdc}{25}{lstlisting.-11}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/6ns/clk\textunderscore constraint.xdc}{25}{lstlisting.-12}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/5ns/clk\textunderscore constraint.xdc}{25}{lstlisting.-13}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/4ns/clk\textunderscore constraint.xdc}{25}{lstlisting.-14}%
\contentsline {lstlisting}{solutions/operation\textunderscore chaining/3ns/clk\textunderscore constraint.xdc}{25}{lstlisting.-15}%
\contentsline {lstlisting}{solutions/code\textunderscore hoisting/fir\textunderscore code\textunderscore hoisting.cpp}{30}{lstlisting.-16}%
\contentsline {lstlisting}{solutions/code\textunderscore hoisting/clk\textunderscore constraint.xdc}{32}{lstlisting.-17}%
\contentsline {lstlisting}{solutions/loop\textunderscore fission/fir\textunderscore loop\textunderscore fission.cpp}{34}{lstlisting.-18}%
\contentsline {lstlisting}{solutions/loop\textunderscore fission/clk\textunderscore constraint.xdc}{36}{lstlisting.-19}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor2/fir\textunderscore loop\textunderscore unrolling\textunderscore manual\textunderscore factor2.cpp}{40}{lstlisting.-20}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor2/fir\textunderscore loop\textunderscore unrolling\textunderscore automatic\textunderscore factor2.cpp}{40}{lstlisting.-21}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor2/fir\textunderscore loop\textunderscore unrolling\textunderscore automatic\textunderscore partiotioning\textunderscore factor2.cpp}{40}{lstlisting.-22}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor2/clk\textunderscore constraint.xdc}{43}{lstlisting.-23}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor4/fir\textunderscore loop\textunderscore unrolling\textunderscore manual\textunderscore factor4.cpp}{47}{lstlisting.-24}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor4/fir\textunderscore loop\textunderscore unrolling\textunderscore automatic\textunderscore factor4.cpp}{47}{lstlisting.-25}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor4/fir\textunderscore loop\textunderscore unrolling\textunderscore automatic\textunderscore partiotioning\textunderscore factor4.cpp}{47}{lstlisting.-26}%
\contentsline {lstlisting}{solutions/loop\textunderscore unrolling/factor2/clk\textunderscore constraint.xdc}{50}{lstlisting.-27}%
\contentsline {lstlisting}{solutions/loop\textunderscore pipelining/fir\textunderscore loop\textunderscore pipelining.cpp}{55}{lstlisting.-28}%
\contentsline {lstlisting}{solutions/loop\textunderscore pipelining/clk\textunderscore constraint.xdc}{56}{lstlisting.-29}%
