\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}LTI Systems}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Causal Systems}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}FIR Filter}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}High Level Synthesis}{7}{subsection.1.4}%
\contentsline {section}{\numberline {2}Tasks to be performed}{8}{section.2}%
\contentsline {section}{\numberline {3}Definitions}{9}{section.3}%
\contentsline {section}{\numberline {4}C Simulations}{12}{section.4}%
\contentsline {section}{\numberline {5}Solutions}{17}{section.5}%
\contentsline {subsection}{\numberline {5.1}Unoptimized Solution}{17}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Operation Chaining Solution}{24}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Code Hoisting Solution}{31}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Loop Fission Solution}{35}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Loop Unrolling Solution}{39}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Loop Unrolling Factor=2}{41}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Loop Unrolling Factor=4}{48}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Loop Pipelining Solution}{55}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Bitwidth Optimization Solution}{59}{subsection.5.7}%
\contentsline {section}{\numberline {6}AXI4-Stream}{61}{section.6}%
\contentsline {section}{\numberline {7}Conclusions}{64}{section.7}%
