\babel@toc {english}{}\relax 
\contentsline {section}{\numberline {1}Introduction}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}LTI Systems}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Causal Systems}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}FIR Filter}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}High Level Synthesis}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Tasks to be performed}{7}{section.2}%
\contentsline {section}{\numberline {3}Definitions}{8}{section.3}%
\contentsline {section}{\numberline {4}C Simulations}{11}{section.4}%
\contentsline {section}{\numberline {5}Solutions}{16}{section.5}%
\contentsline {subsection}{\numberline {5.1}Unoptimized Solution}{16}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Operation Chaining Solution}{23}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Code Hoisting Solution}{30}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Loop Fission Solution}{34}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Loop Unrolling Solution}{38}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}Loop Unrolling Factor=2}{40}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Loop Unrolling Factor=4}{47}{subsubsection.5.5.2}%
\contentsline {subsection}{\numberline {5.6}Loop Pipelining Solution}{54}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}Bitwidth Optimization Solution}{58}{subsection.5.7}%
\contentsline {subsection}{\numberline {5.8}AXI Solution}{60}{subsection.5.8}%
\contentsline {section}{\numberline {6}Conclusions}{61}{section.6}%
