        inputFilter <= "01110010010011000010001011011110";
        wait for 44*clk_period;
        outputFilter_ap_vld <= '1';
        ap_done <= '1';
        ap_ready <= '1';
        wait for clk_period;
        outputFilter_ap_vld <= '0';
        ap_done <= '0';
        ap_ready <= '0';
        inputFilter <= "00101011000000110001100110110110";
        wait for 44*clk_period;
        outputFilter_ap_vld <= '1';
        ap_done <= '1';
        ap_ready <= '1';
        wait for clk_period;
        outputFilter_ap_vld <= '0';
        ap_done <= '0';
        ap_ready <= '0';
        inputFilter <= "10001001011101000001001010010110";
        wait for 44*clk_period;
        outputFilter_ap_vld <= '1';
        ap_done <= '1';
        ap_ready <= '1';
        wait for clk_period;
        outputFilter_ap_vld <= '0';
        ap_done <= '0';
        ap_ready <= '0';
        inputFilter <= "10110100010100011100000101001001";
        wait for 44*clk_period;
        outputFilter_ap_vld <= '1';
        ap_done <= '1';
        ap_ready <= '1';
        wait for clk_period;
        outputFilter_ap_vld <= '0';
        ap_done <= '0';
        ap_ready <= '0';
        ap_start <= '0';
